<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/informback"
    tools:context=".mainPage2">


    <Button
        android:id="@+id/btn_p1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_weight="1"
        android:backgroundTint="#A9CFED"
        android:text="학부모 로그인"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/c_Id"
        app:layout_constraintEnd_toEndOf="@+id/c_Id"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/c_Id"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/c_Id"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/border"
        android:ellipsize="end"
        android:ems="10"
        android:hint="ID"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:shadowColor="#FFFFFF"
        android:textColor="#000000"
        android:textColorHint="#888888"
        app:layout_constraintBottom_toTopOf="@+id/c_pw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_p1" />

    <EditText
        android:id="@+id/c_pw"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/border"
        android:ellipsize="end"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:shadowColor="#FFFFFF"
        android:textColor="#000000"
        android:textColorHint="#888888"
        app:layout_constraintBottom_toTopOf="@+id/c_login"
        app:layout_constraintEnd_toEndOf="@+id/c_Id"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/c_Id"
        app:layout_constraintTop_toBottomOf="@+id/c_Id"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/c_join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#A9CFED"
        android:text="회원가입"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/c_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/c_login"
        app:layout_constraintTop_toTopOf="@+id/c_login"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/c_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#A9CFED"
        android:text="로그인"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/c_join"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c_pw" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="기관로그인 페이지"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_p1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>