<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/informback"
    android:orientation="vertical">

    <TextView
        android:id="@+id/FruitText"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:text="새싹반 친구들💚"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000" />

    <GridView
        android:id="@+id/gridFriut"
        android:layout_width="match_parent"
        android:layout_height="489dp"
        android:background="#FFFFFF"
        android:baselineAligned="false"
        android:columnWidth="100dp"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp"></GridView>

</LinearLayout>


